sample-id	mmm.m	mmm.sd	plot	tag	species	treatment	nutrient	time	time.trt	time.trt.sp	combo	indiv	seq_depth	bleaching	per_bleach
Jan2016.poc1	28.70592	0.037590634	17	1	POC	C	control	T0	T0_C	T0_C_POC	POC_U_T0	POC_1	27	0	0
March2016.poc1	29.26056129	0.094100803	17	1	POC	U	nutrient	T1	T1_U	T1_U_POC	POC_U_T3	POC_1	2317	0	0
May2016.1poc	28.5366871	0.031250527	17	1	POC	U	nutrient	T2	T2_U	T2_U_POC	POC_U_T6	POC_1	849	0	0
July2016.poc1	27.05674516	0.02117185	17	1	POC	U	nutrient	T3	T3_U	T3_U_POC	POC_U_T9	POC_1	4741	0	0
Jan2016.acr2	28.70592	0.037590634	17	2	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_U_T0	ACR_2	2219	0	0
March2016.acr2	29.26056129	0.094100803	17	2	ACR	U	nutrient	T1	T1_U	T1_U_ACR	ACR_U_T3	ACR_2	8821	0	0
May2016.2acr	28.5366871	0.031250527	17	2	ACR	U	nutrient	T2	T2_U	T2_U_ACR	ACR_U_T6	ACR_2	4155	1	10
July2016.acr2	27.05674516	0.02117185	17	2	ACR	U	nutrient	T3	T3_U	T3_U_ACR	ACR_U_T9	ACR_2	1163	0	0
Jan2016.poc17	28.70592	0.037590634	14	17	POC	C	control	T0	T0_C	T0_C_POC	POC_U_T0	POC_17	163	0	0
March2016.poc17	29.26056129	0.094100803	14	17	POC	U	nutrient	T1	T1_U	T1_U_POC	POC_U_T3	POC_17	662	0	0
May2016.17poc	28.5366871	0.031250527	14	17	POC	U	nutrient	T2	T2_U	T2_U_POC	POC_U_T6	POC_17	935	0	0
July2016.poc17	27.05674516	0.02117185	14	17	POC	U	nutrient	T3	T3_U	T3_U_POC	POC_U_T9	POC_17	443	0	0
Jan2017.poc17	29.10646774	0.064776697	14	17	POC	U	nutrient	T6	T6_U	T6_U_POC	POC_U_T12	POC_17	3554	0	0
Jan2016.acr18	28.70592	0.037590634	14	18	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_U_T0	ACR_18	396	0	0
March2016.acr18	29.26056129	0.094100803	14	18	ACR	U	nutrient	T1	T1_U	T1_U_ACR	ACR_U_T3	ACR_18	1220	0	0
May2016.18acr	28.5366871	0.031250527	14	18	ACR	U	nutrient	T2	T2_U	T2_U_ACR	ACR_U_T6	ACR_18	1467	1	30
July2016.acr18	27.05674516	0.02117185	14	18	ACR	U	nutrient	T3	T3_U	T3_U_ACR	ACR_U_T9	ACR_18	228	0	0
Jan2017.acr18	29.10646774	0.064776697	14	18	ACR	U	nutrient	T6	T6_U	T6_U_ACR	ACR_U_T12	ACR_18	9287	0	0
Jan2016.acr30	28.70592	0.037590634	12	30	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_N_T0	ACR_30	1139	0	0
March2016.acr30	29.26056129	0.094100803	12	30	ACR	N	nutrient	T1	T1_N	T1_N_ACR	ACR_N_T3	ACR_30	13211	0	0
May2016.30acr	28.5366871	0.031250527	12	30	ACR	N	nutrient	T2	T2_N	T2_N_ACR	ACR_N_T6	ACR_30	1297	0	0
July2016.acr30	27.05674516	0.02117185	12	30	ACR	N	nutrient	T3	T3_N	T3_N_ACR	ACR_N_T9	ACR_30	3056	0	0
Jan2017.acr30	29.10646774	0.064776697	12	30	ACR	N	nutrient	T6	T6_N	T6_N_ACR	ACR_N_T12	ACR_30	4445	0	0
March2016.acr35	29.26056129	0.094100803	NA	35	ACR	NA	nutrient	T1	T1_NA	T1_NA_ACR	NA	ACR_35	1740	0	0
Jan2016.acr36	28.70592	0.037590634	11	36	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_U_T0	ACR_36	2	0	0
March2016.acr36	29.26056129	0.094100803	11	36	ACR	U	nutrient	T1	T1_U	T1_U_ACR	ACR_U_T3	ACR_36	1653	0	0
May2016.36acr	28.5366871	0.031250527	11	36	ACR	U	nutrient	T2	T2_U	T2_U_ACR	ACR_U_T6	ACR_36	4509	0	0
July2016.acr36	27.05674516	0.02117185	11	36	ACR	U	nutrient	T3	T3_U	T3_U_ACR	ACR_U_T9	ACR_36	805	0	0
Jan2017.acr36	29.10646774	0.064776697	11	36	ACR	U	nutrient	T6	T6_U	T6_U_ACR	ACR_U_T12	ACR_36	7956	0	0
Jan2016.poc43	28.70592	0.037590634	4H	43	POC	C	control	T0	T0_C	T0_C_POC	POC_C_T0	POC_43	458	0	0
March2016.poc43	29.26056129	0.094100803	4H	43	POC	C	control	T1	T1_C	T1_C_POC	POC_C_T3	POC_43	1065	0	0
May2016.43poc	28.5366871	0.031250527	4H	43	POC	C	control	T2	T2_C	T2_C_POC	POC_C_T6	POC_43	39	0	0
July2016.poc43	27.05674516	0.02117185	4H	43	POC	C	control	T3	T3_C	T3_C_POC	POC_C_T9	POC_43	1287	0	0
Jan2017.poc43	29.10646774	0.064776697	4H	43	POC	C	control	T6	T6_C	T6_C_POC	POC_C_T12	POC_43	5405	0	0
March2016.acr44	29.26056129	0.094100803	4H	44	ACR	C	control	T1	T1_C	T1_C_ACR	ACR_C_T3	ACR_44	2467	0	0
May2016.44acr	28.5366871	0.031250527	4H	44	ACR	C	control	T2	T2_C	T2_C_ACR	ACR_C_T6	ACR_44	4415	0	0
July2016.acr44	27.05674516	0.02117185	4H	44	ACR	C	control	T3	T3_C	T3_C_ACR	ACR_C_T9	ACR_44	1362	0	0
Jan2017.acr44	29.10646774	0.064776697	4H	44	ACR	C	control	T6	T6_C	T6_C_ACR	ACR_C_T12	ACR_44	3717	0	0
Jan2016.poc55	28.70592	0.037590634	4H	55	POC	C	control	T0	T0_C	T0_C_POC	POC_C_T0	POC_55	39	0	0
March2016.poc55	29.26056129	0.094100803	4H	55	POC	C	control	T1	T1_C	T1_C_POC	POC_C_T3	POC_55	6387	0	0
May2016.55poc	28.5366871	0.031250527	4H	55	POC	C	control	T2	T2_C	T2_C_POC	POC_C_T6	POC_55	37	0	0
July2016.poc55	27.05674516	0.02117185	4H	55	POC	C	control	T3	T3_C	T3_C_POC	POC_C_T9	POC_55	2406	0	0
Jan2016.acr56	28.70592	0.037590634	4H	56	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_C_T0	ACR_56	7527	0	0
March2016.acr56	29.26056129	0.094100803	4H	56	ACR	C	control	T1	T1_C	T1_C_ACR	ACR_C_T3	ACR_56	3556	0	0
May2016.56acr	28.5366871	0.031250527	4H	56	ACR	C	control	T2	T2_C	T2_C_ACR	ACR_C_T6	ACR_56	4226	0	0
July2016.acr56	27.05674516	0.02117185	4H	56	ACR	C	control	T3	T3_C	T3_C_ACR	ACR_C_T9	ACR_56	1277	0	0
Jan2016.poc59	28.70592	0.037590634	10	59	POC	C	control	T0	T0_C	T0_C_POC	POC_N_T0	POC_59	22	0	0
March2016.poc59	29.26056129	0.094100803	10	59	POC	N	nutrient	T1	T1_N	T1_N_POC	POC_N_T3	POC_59	685	0	0
May2016.59poc	28.5366871	0.031250527	10	59	POC	N	nutrient	T2	T2_N	T2_N_POC	POC_N_T6	POC_59	96	0	0
July2016.poc59	27.05674516	0.02117185	10	59	POC	N	nutrient	T3	T3_N	T3_N_POC	POC_N_T9	POC_59	666	0	0
Jan2017.poc59	29.10646774	0.064776697	10	59	POC	N	nutrient	T6	T6_N	T6_N_POC	POC_N_T12	POC_59	4269	0	0
March2016.acr60	29.26056129	0.094100803	10	60	ACR	N	nutrient	T1	T1_N	T1_N_ACR	ACR_N_T3	ACR_60	6509	0	0
May2016.60acr	28.5366871	0.031250527	10	60	ACR	N	nutrient	T2	T2_N	T2_N_ACR	ACR_N_T6	ACR_60	4633	0	0
July2016.acr60	27.05674516	0.02117185	10	60	ACR	N	nutrient	T3	T3_N	T3_N_ACR	ACR_N_T9	ACR_60	222	0	0
Jan2017.acr60	29.10646774	0.064776697	10	60	ACR	N	nutrient	T6	T6_N	T6_N_ACR	ACR_N_T12	ACR_60	8660	0	0
Jan2016.acr62	28.70592	0.037590634	10	62	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_U_T0	ACR_62	10270	0	0
March2016.acr62	29.26056129	0.094100803	10	62	ACR	U	nutrient	T1	T1_U	T1_U_ACR	ACR_U_T3	ACR_62	4874	0	0
May2016.62acr	28.5366871	0.031250527	10	62	ACR	U	nutrient	T2	T2_U	T2_U_ACR	ACR_U_T6	ACR_62	5214	1	14
July2016.acr62	27.05674516	0.02117185	10	62	ACR	U	nutrient	T3	T3_U	T3_U_ACR	ACR_U_T9	ACR_62	5024	0	0
Jan2017.acr62	29.10646774	0.064776697	10	62	ACR	U	nutrient	T6	T6_U	T6_U_ACR	ACR_U_T12	ACR_62	9246	0	0
Jan2016.acr64	28.70592	0.037590634	2H	64	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_C_T0	ACR_64	381	0	0
March2016.acr64	29.26056129	0.094100803	2H	64	ACR	C	control	T1	T1_C	T1_C_ACR	ACR_C_T3	ACR_64	11658	0	0
May2016.64acr	28.5366871	0.031250527	2H	64	ACR	C	control	T2	T2_C	T2_C_ACR	ACR_C_T6	ACR_64	2727	1	45
July2016.acr64	27.05674516	0.02117185	2H	64	ACR	C	control	T3	T3_C	T3_C_ACR	ACR_C_T9	ACR_64	1724	0	0
Jan2017.acr64	29.10646774	0.064776697	2H	64	ACR	C	control	T6	T6_C	T6_C_ACR	ACR_C_T12	ACR_64	13391	0	0
Jan2016.acr66	28.70592	0.037590634	2H	66	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_C_T0	ACR_66	366	0	0
March2016.acr66	29.26056129	0.094100803	2H	66	ACR	C	control	T1	T1_C	T1_C_ACR	ACR_C_T3	ACR_66	2863	0	0
May2016.66acr	28.5366871	0.031250527	2H	66	ACR	C	control	T2	T2_C	T2_C_ACR	ACR_C_T6	ACR_66	844	1	50
July2016.acr66	27.05674516	0.02117185	2H	66	ACR	C	control	T3	T3_C	T3_C_ACR	ACR_C_T9	ACR_66	1154	0	0
Jan2017.acr66	29.10646774	0.064776697	2H	66	ACR	C	control	T6	T6_C	T6_C_ACR	ACR_C_T12	ACR_66	7691	0	0
Jan2016.poc67	28.70592	0.037590634	2H	67	POC	C	control	T0	T0_C	T0_C_POC	POC_C_T0	POC_67	28	0	0
March2016.poc67	29.26056129	0.094100803	2H	67	POC	C	control	T1	T1_C	T1_C_POC	POC_C_T3	POC_67	2031	0	0
May2016.67poc	28.5366871	0.031250527	2H	67	POC	C	control	T2	T2_C	T2_C_POC	POC_C_T6	POC_67	187	1	55
July2016.poc67	27.05674516	0.02117185	2H	67	POC	C	control	T3	T3_C	T3_C_POC	POC_C_T9	POC_67	999	0	0
Jan2017.poc67	29.10646774	0.064776697	2H	67	POC	C	control	T6	T6_C	T6_C_POC	POC_C_T12	POC_67	13415	0	0
Jan2016.acr68	28.70592	0.037590634	2H	68	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_C_T0	ACR_68	506	0	0
March2016.acr68	29.26056129	0.094100803	2H	68	ACR	C	control	T1	T1_C	T1_C_ACR	ACR_C_T3	ACR_68	2795	0	0
May2016.68acr	28.5366871	0.031250527	2H	68	ACR	C	control	T2	T2_C	T2_C_ACR	ACR_C_T6	ACR_68	2936	0	0
July2016.acr68	27.05674516	0.02117185	2H	68	ACR	C	control	T3	T3_C	T3_C_ACR	ACR_C_T9	ACR_68	934	0	0
Jan2017.acr68	29.10646774	0.064776697	2H	68	ACR	C	control	T6	T6_C	T6_C_ACR	ACR_C_T12	ACR_68	7035	0	0
Jan2016.acr76	28.70592	0.037590634	9	76	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_U_T0	ACR_76	796	0	0
March2016.acr76	29.26056129	0.094100803	9	76	ACR	U	nutrient	T1	T1_U	T1_U_ACR	ACR_U_T3	ACR_76	3839	0	0
May2016.76acr	28.5366871	0.031250527	9	76	ACR	U	nutrient	T2	T2_U	T2_U_ACR	ACR_U_T6	ACR_76	2472	1	15
July2016.acr76	27.05674516	0.02117185	9	76	ACR	U	nutrient	T3	T3_U	T3_U_ACR	ACR_U_T9	ACR_76	1646	0	0
Jan2017.acr76	29.10646774	0.064776697	9	76	ACR	U	nutrient	T6	T6_U	T6_U_ACR	ACR_U_T12	ACR_76	2886	0	0
March2016.poc81	29.26056129	0.094100803	3H	81	POC	C	control	T1	T1_C	T1_C_POC	POC_C_T3	POC_81	177	0	0
May2016.81poc	28.5366871	0.031250527	3H	81	POC	C	control	T2	T2_C	T2_C_POC	POC_C_T6	POC_81	962	0	0
July2016.poc81	27.05674516	0.02117185	3H	81	POC	C	control	T3	T3_C	T3_C_POC	POC_C_T9	POC_81	1025	0	0
Jan2017.poc81	29.10646774	0.064776697	3H	81	POC	C	control	T6	T6_C	T6_C_POC	POC_C_T12	POC_81	379	0	0
March2016.acr82	29.26056129	0.094100803	3H	82	ACR	C	control	T1	T1_C	T1_C_ACR	ACR_C_T3	ACR_82	1698	0	0
May2016.82acr	28.5366871	0.031250527	3H	82	ACR	C	control	T2	T2_C	T2_C_ACR	ACR_C_T6	ACR_82	2559	0	0
July2016.acr82	27.05674516	0.02117185	3H	82	ACR	C	control	T3	T3_C	T3_C_ACR	ACR_C_T9	ACR_82	1236	0	0
Jan2017.acr82	29.10646774	0.064776697	3H	82	ACR	C	control	T6	T6_C	T6_C_ACR	ACR_C_T12	ACR_82	2733	0	0
Jan2016.acr84	28.70592	0.037590634	8	84	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_N_T0	ACR_84	70	0	0
March2016.acr84	29.26056129	0.094100803	8	84	ACR	N	nutrient	T1	T1_N	T1_N_ACR	ACR_N_T3	ACR_84	1219	0	0
May2016.84acr	28.5366871	0.031250527	8	84	ACR	N	nutrient	T2	T2_N	T2_N_ACR	ACR_N_T6	ACR_84	2968	0	0
July2016.acr84	27.05674516	0.02117185	8	84	ACR	N	nutrient	T3	T3_N	T3_N_ACR	ACR_N_T9	ACR_84	2022	0	0
Jan2017.acr84	29.10646774	0.064776697	8	84	ACR	N	nutrient	T6	T6_N	T6_N_ACR	ACR_N_T12	ACR_84	11143	0	0
Jan2016.acr88	28.70592	0.037590634	8	88	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_U_T0	ACR_88	259	0	0
March2016.acr88	29.26056129	0.094100803	8	88	ACR	U	nutrient	T1	T1_U	T1_U_ACR	ACR_U_T3	ACR_88	1608	0	0
May2016.88acr	28.5366871	0.031250527	8	88	ACR	U	nutrient	T2	T2_U	T2_U_ACR	ACR_U_T6	ACR_88	3666	1	3
July2016.acr88	27.05674516	0.02117185	8	88	ACR	U	nutrient	T3	T3_U	T3_U_ACR	ACR_U_T9	ACR_88	148	0	0
Jan2017.acr88	29.10646774	0.064776697	8	88	ACR	U	nutrient	T6	T6_U	T6_U_ACR	ACR_U_T12	ACR_88	4518	0	0
Jan2016.acr90	28.70592	0.037590634	1H	90	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_C_T0	ACR_90	4716	0	0
March2016.acr90	29.26056129	0.094100803	1H	90	ACR	C	control	T1	T1_C	T1_C_ACR	ACR_C_T3	ACR_90	5020	0	0
May2016.90acr	28.5366871	0.031250527	1H	90	ACR	C	control	T2	T2_C	T2_C_ACR	ACR_C_T6	ACR_90	3430	0	0
July2016.acr90	27.05674516	0.02117185	1H	90	ACR	C	control	T3	T3_C	T3_C_ACR	ACR_C_T9	ACR_90	320	0	0
Jan2016.poc105	28.70592	0.037590634	1H	105	POC	C	control	T0	T0_C	T0_C_POC	POC_C_T0	POC_105	2751	0	0
March2016.poc105	29.26056129	0.094100803	1H	105	POC	C	control	T1	T1_C	T1_C_POC	POC_C_T3	POC_105	5061	0	0
May2016.105poc	28.5366871	0.031250527	1H	105	POC	C	control	T2	T2_C	T2_C_POC	POC_C_T6	POC_105	438	0	0
July2016.poc105	27.05674516	0.02117185	1H	105	POC	C	control	T3	T3_C	T3_C_POC	POC_C_T9	POC_105	1255	0	0
Jan2017.poc105	29.10646774	0.064776697	1H	105	POC	C	control	T6	T6_C	T6_C_POC	POC_C_T12	POC_105	7306	0	0
Jan2016.poc113	28.70592	0.037590634	4	113	POC	C	control	T0	T0_C	T0_C_POC	POC_U_T0	POC_113	21	0	0
March2016.poc113	29.26056129	0.094100803	4	113	POC	U	nutrient	T1	T1_U	T1_U_POC	POC_U_T3	POC_113	1491	0	0
May2016.113poc	28.5366871	0.031250527	4	113	POC	U	nutrient	T2	T2_U	T2_U_POC	POC_U_T6	POC_113	61	0	0
July2016.poc113	27.05674516	0.02117185	4	113	POC	U	nutrient	T3	T3_U	T3_U_POC	POC_U_T9	POC_113	2202	0	0
Jan2017.poc113	29.10646774	0.064776697	4	113	POC	U	nutrient	T6	T6_U	T6_U_POC	POC_U_T12	POC_113	819	0	0
Jan2016.poc120	28.70592	0.037590634	3	120	POC	C	control	T0	T0_C	T0_C_POC	POC_N_T0	POC_120	88	0	0
March2016.poc120	29.26056129	0.094100803	3	120	POC	N	nutrient	T1	T1_N	T1_N_POC	POC_N_T3	POC_120	3732	0	0
May2016.120poc	28.5366871	0.031250527	3	120	POC	N	nutrient	T2	T2_N	T2_N_POC	POC_N_T6	POC_120	91	1	6
July2016.poc120	27.05674516	0.02117185	3	120	POC	N	nutrient	T3	T3_N	T3_N_POC	POC_N_T9	POC_120	12018	0	0
Jan2017.poc120	29.10646774	0.064776697	3	120	POC	N	nutrient	T6	T6_N	T6_N_POC	POC_N_T12	POC_120	4512	0	0
Jan2016.poc125	28.70592	0.037590634	1	125	POC	C	control	T0	T0_C	T0_C_POC	POC_N_T0	POC_125	618	0	0
March2016.poc125	29.26056129	0.094100803	1	125	POC	N	nutrient	T1	T1_N	T1_N_POC	POC_N_T3	POC_125	1456	0	0
May2016.125poc	28.5366871	0.031250527	1	125	POC	N	nutrient	T2	T2_N	T2_N_POC	POC_N_T6	POC_125	57	1	12
July2016.poc125	27.05674516	0.02117185	1	125	POC	N	nutrient	T3	T3_N	T3_N_POC	POC_N_T9	POC_125	5623	0	0
Jan2017.poc125	29.10646774	0.064776697	1	125	POC	N	nutrient	T6	T6_N	T6_N_POC	POC_N_T12	POC_125	3407	0	0
Jan2016.acr127	28.70592	0.037590634	2	127	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_N_T0	ACR_127	547	0	0
March2016.acr127	29.26056129	0.094100803	2	127	ACR	N	nutrient	T1	T1_N	T1_N_ACR	ACR_N_T3	ACR_127	4601	0	0
May2016.127acr	28.5366871	0.031250527	2	127	ACR	N	nutrient	T2	T2_N	T2_N_ACR	ACR_N_T6	ACR_127	1192	0	0
July2016.acr127	27.05674516	0.02117185	2	127	ACR	N	nutrient	T3	T3_N	T3_N_ACR	ACR_N_T9	ACR_127	2143	0	0
Jan2017.acr127	29.10646774	0.064776697	2	127	ACR	N	nutrient	T6	T6_N	T6_N_ACR	ACR_N_T12	ACR_127	2254	0	0
Jan2016.poc128	28.70592	0.037590634	2	128	POC	C	control	T0	T0_C	T0_C_POC	POC_U_T0	POC_128	404	0	0
March2016.poc128	29.26056129	0.094100803	2	128	POC	U	nutrient	T1	T1_U	T1_U_POC	POC_U_T3	POC_128	189	0	0
May2016.128poc	28.5366871	0.031250527	2	128	POC	U	nutrient	T2	T2_U	T2_U_POC	POC_U_T6	POC_128	276	1	10
July2016.poc128	27.05674516	0.02117185	2	128	POC	U	nutrient	T3	T3_U	T3_U_POC	POC_U_T9	POC_128	4602	0	0
Jan2016.acr129	28.70592	0.037590634	9	129	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_N_T0	ACR_129	242	0	0
March2016.acr129	29.26056129	0.094100803	9	129	ACR	N	nutrient	T1	T1_N	T1_N_ACR	ACR_N_T3	ACR_129	5260	0	0
May2016.129acr	28.5366871	0.031250527	9	129	ACR	N	nutrient	T2	T2_N	T2_N_ACR	ACR_N_T6	ACR_129	2021	0	0
July2016.acr129	27.05674516	0.02117185	9	129	ACR	N	nutrient	T3	T3_N	T3_N_ACR	ACR_N_T9	ACR_129	1590	0	0
Jan2016.acr134	28.70592	0.037590634	16	134	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_N_T0	ACR_134	139	0	0
May2016.134acr	28.5366871	0.031250527	16	134	ACR	N	nutrient	T2	T2_N	T2_N_ACR	ACR_N_T6	ACR_134	95	0	0
July2016.acr134	27.05674516	0.02117185	16	134	ACR	N	nutrient	T3	T3_N	T3_N_ACR	ACR_N_T9	ACR_134	424	0	0
Jan2016.acr135	28.70592	0.037590634	16	135	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_U_T0	ACR_135	940	0	0
March2016.poc135	29.26056129	0.094100803	16	135	POC	U	nutrient	T1	T1_U	T1_U_POC	POC_U_T3	POC_135	32	0	0
May2016.135acr	28.5366871	0.031250527	16	135	ACR	U	nutrient	T2	T2_U	T2_U_ACR	ACR_U_T6	ACR_135	4263	NA	NA
May2016.135poc	28.5366871	0.031250527	16	135	POC	U	nutrient	T2	T2_U	T2_U_POC	POC_U_T6	POC_135	36	0	0
July2016.acr135	27.05674516	0.02117185	16	135	ACR	U	nutrient	T3	T3_U	T3_U_ACR	ACR_U_T9	ACR_135	938	0	0
Jan2016.poc148	28.70592	0.037590634	X	148	POC	C	control	T0	T0_C	T0_C_POC	POC_C_T0	POC_148	1166	0	0
March2016.poc148	29.26056129	0.094100803	X	148	POC	C	control	T1	T1_C	T1_C_POC	POC_C_T3	POC_148	3663	0	0
May2016.148poc	28.5366871	0.031250527	X	148	POC	C	control	T2	T2_C	T2_C_POC	POC_C_T6	POC_148	723	0	0
July2016.poc148	27.05674516	0.02117185	X	148	POC	C	control	T3	T3_C	T3_C_POC	POC_C_T9	POC_148	1178	0	0
Jan2017.poc148	29.10646774	0.064776697	X	148	POC	C	control	T6	T6_C	T6_C_POC	POC_C_T12	POC_148	393	0	0
Jan2016.por154	28.70592	0.037590634	U	154	POC	C	control	T0	T0_C	T0_C_POC	POC_C_T0	POC_154	1925	0	0
Jan2016.poc154	28.70592	0.037590634	U	154	POR	C	control	T0	T0_C	T0_C_POR	POR_C_T0	POR_154	463	0	0
March2016.poc154	29.26056129	0.094100803	U	154	POC	C	control	T1	T1_C	T1_C_POC	POC_C_T3	POC_154	2359	0	0
March2016.por154	29.26056129	0.094100803	U	154	POR	C	control	T1	T1_C	T1_C_POR	POR_C_T3	POR_154	228	0	0
May2016.154poc	28.5366871	0.031250527	U	154	POC	C	control	T2	T2_C	T2_C_POC	POC_C_T6	POC_154	82	0	0
May2016.154por	28.5366871	0.031250527	U	154	POR	C	control	T2	T2_C	T2_C_POR	POR_C_T6	POR_154	1128	0	0
July2016.poc154	27.05674516	0.02117185	U	154	POC	C	control	T3	T3_C	T3_C_POC	POC_C_T9	POC_154	4277	0	0
July2016.por154	27.05674516	0.02117185	U	154	POR	C	control	T3	T3_C	T3_C_POR	POR_C_T9	POR_154	336	0	0
Jan2017.poc154	29.10646774	0.064776697	U	154	POC	C	control	T6	T6_C	T6_C_POC	POC_C_T12	POC_154	590	0	0
Jan2017.por154	29.10646774	0.064776697	U	154	POR	C	control	T6	T6_C	T6_C_POR	POR_C_T12	POR_154	430	0	0
Jan2016.acr161	28.70592	0.037590634	15	161	ACR	C	control	T0	T0_C	T0_C_ACR	ACR_N_T0	ACR_161	535	0	0
March2016.acr161	29.26056129	0.094100803	15	161	ACR	N	nutrient	T1	T1_N	T1_N_ACR	ACR_N_T3	ACR_161	973	0	0
May2016.161acr	28.5366871	0.031250527	15	161	ACR	N	nutrient	T2	T2_N	T2_N_ACR	ACR_N_T6	ACR_161	1450	0	0
July2016.acr161	27.05674516	0.02117185	15	161	ACR	N	nutrient	T3	T3_N	T3_N_ACR	ACR_N_T9	ACR_161	881	0	0
Jan2017.acr161	29.10646774	0.064776697	15	161	ACR	N	nutrient	T6	T6_N	T6_N_ACR	ACR_N_T12	ACR_161	6782	0	0
Jan2016.poc162	28.70592	0.037590634	15	162	POC	C	control	T0	T0_C	T0_C_POC	POC_U_T0	POC_162	514	0	0
March2016.poc162	29.26056129	0.094100803	15	162	POC	U	nutrient	T1	T1_U	T1_U_POC	POC_U_T3	POC_162	3508	0	0
May2016.162poc	28.5366871	0.031250527	15	162	POC	U	nutrient	T2	T2_U	T2_U_POC	POC_U_T6	POC_162	164	1	22
July2016.poc162	27.05674516	0.02117185	15	162	POC	U	nutrient	T3	T3_U	T3_U_POC	POC_U_T9	POC_162	722	1	20
Jan2017.poc162	29.10646774	0.064776697	15	162	POC	U	nutrient	T6	T6_U	T6_U_POC	POC_U_T12	POC_162	253	0	0
March2016.por202	29.26056129	0.094100803	Y	202	POR	U	nutrient	T1	T1_U	T1_U_POR	POR_U_T3	POR_202	1039	0	0
May2016.202por	28.5366871	0.031250527	Y	202	POR	U	nutrient	T2	T2_U	T2_U_POR	POR_U_T6	POR_202	2127	0	0
July2016.por202	27.05674516	0.02117185	Y	202	POR	U	nutrient	T3	T3_U	T3_U_POR	POR_U_T9	POR_202	2486	0	0
Jan2017.por202	29.10646774	0.064776697	Y	202	POR	U	nutrient	T6	T6_U	T6_U_POR	POR_U_T12	POR_202	3130	0	0
Jan2016.poc211	28.70592	0.037590634	Q	211	POC	C	control	T0	T0_C	T0_C_POC	POC_U_T0	POC_211	169	0	0
March2016.poc211	29.26056129	0.094100803	Q	211	POC	U	nutrient	T1	T1_U	T1_U_POC	POC_U_T3	POC_211	12	0	0
March2016.por211	29.26056129	0.094100803	Q	211	POR	U	nutrient	T1	T1_U	T1_U_POR	POR_U_T3	POR_211	3148	0	0
May2016.poc211	28.5366871	0.031250527	Q	211	POC	U	nutrient	T2	T2_U	T2_U_POC	POC_U_T6	POC_211	1908	0	0
May2016.211por	28.5366871	0.031250527	Q	211	POR	U	nutrient	T2	T2_U	T2_U_POR	POR_U_T6	POR_211	2588	0	0
July2016.poc211	27.05674516	0.02117185	Q	211	POC	U	nutrient	T3	T3_U	T3_U_POC	POC_U_T9	POC_211	2418	0	0
July2016.por211	27.05674516	0.02117185	Q	211	POR	U	nutrient	T3	T3_U	T3_U_POR	POR_U_T9	POR_211	409	0	0
Jan2017.poc211	29.10646774	0.064776697	Q	211	POC	U	nutrient	T6	T6_U	T6_U_POC	POC_U_T12	POC_211	11175	0	0
Jan2017.por211	29.10646774	0.064776697	Q	211	POR	U	nutrient	T6	T6_U	T6_U_POR	POR_U_T12	POR_211	553	0	0
March2016.por215	29.26056129	0.094100803	O	215	POR	N	nutrient	T1	T1_N	T1_N_POR	POR_N_T3	POR_215	624	0	0
May2016.215poc	28.5366871	0.031250527	O	215	POC	N	nutrient	T2	T2_N	T2_N_POC	POC_N_T2	POC_215	134	0	0
May2016.215por	28.5366871	0.031250527	O	215	POR	N	nutrient	T2	T2_N	T2_N_POR	POR_N_T6	POR_215	494	0	0
July2016.por215	27.05674516	0.02117185	O	215	POR	N	nutrient	T3	T3_N	T3_N_POR	POR_N_T9	POR_215	72	0	0
Jan2017.por215	29.10646774	0.064776697	O	215	POR	N	nutrient	T6	T6_N	T6_N_POR	POR_N_T12	POR_215	8133	0	0
Jan2016.poc220	28.70592	0.037590634	P	220	POC	C	control	T0	T0_C	T0_C_POC	POC_N_T0	POC_220	487	0	0
March2016.poc220	29.26056129	0.094100803	P	220	POC	N	nutrient	T1	T1_N	T1_N_POC	POC_N_T3	POC_220	994	0	0
March2016.por220	29.26056129	0.094100803	P	220	POR	N	nutrient	T1	T1_N	T1_N_POR	POR_N_T3	POR_220	277	0	0
May2016.220poc	28.5366871	0.031250527	P	220	POC	N	nutrient	T2	T2_N	T2_N_POC	POC_N_T6	POC_220	459	NA	NA
May2016.220por	28.5366871	0.031250527	P	220	POR	N	nutrient	T2	T2_N	T2_N_POR	POR_N_T6	POR_220	851	0	0
July2016.220.1	27.05674516	0.02117185	P	220	NA	N	nutrient	T3	T3_N	T3_N_NA	NA_N_T9	NA_220	778	0	0
July2016.220.2	27.05674516	0.02117185	P	220	NA	N	nutrient	T3	T3_N	T3_N_NA	NA_N_T9	NA_220	1032	0	0
Jan2017.poc220	29.10646774	0.064776697	P	220	POC	N	nutrient	T6	T6_N	T6_N_POC	POC_N_T12	POC_220	336	0	0
Jan2017.por220	29.10646774	0.064776697	P	220	POR	N	nutrient	T6	T6_N	T6_N_POR	POR_N_T12	POR_220	166	0	0
March2016.por228	29.26056129	0.094100803	K	228	POR	U	nutrient	T1	T1_U	T1_U_POR	POR_U_T3	POR_228	438	0	0
May2016.228por	28.5366871	0.031250527	K	228	POR	U	nutrient	T2	T2_U	T2_U_POR	POR_U_T6	POR_228	520	0	0
July2016.228.1	27.05674516	0.02117185	K	228	NA	U	nutrient	T3	T3_U	T3_U_NA	NA_U_T9	NA_228	246	0	0
July2016.228.2	27.05674516	0.02117185	NA	228	NA	U	nutrient	T3	T3_U	T3_U_NA	NA	NA_	5886	NA	NA
Jan2017.por228	29.10646774	0.064776697	K	228	POR	U	nutrient	T6	T6_U	T6_U_POR	POR_U_T12	POR_228	487	0	0
Jan2016.poc231	28.70592	0.037590634	D	231	POC	C	control	T0	T0_C	T0_C_POC	POC_N_T0	POC_231	513	0	0
March2016.poc231	29.26056129	0.094100803	D	231	POC	N	nutrient	T1	T1_N	T1_N_POC	POC_N_T3	POC_231	2603	0	0
March2016.por231	29.26056129	0.094100803	D	231	POR	N	nutrient	T1	T1_N	T1_N_POR	POR_N_T3	POR_231	1001	0	0
May2016.231poc	28.5366871	0.031250527	D	231	POR	N	nutrient	T2	T2_N	T2_N_POR	POR_N_T6	POR_231	314	0	0
July2016.poc231	27.05674516	0.02117185	D	231	POC	N	nutrient	T3	T3_N	T3_N_POC	POC_N_T9	POC_231	1337	0	0
July2016.por231	27.05674516	0.02117185	D	231	POR	N	nutrient	T3	T3_N	T3_N_POR	POR_N_T9	POR_231	1653	0	0
Jan2017.poc231	29.10646774	0.064776697	D	231	POC	N	nutrient	T6	T6_N	T6_N_POC	POC_N_T12	POC_231	586	0	0
Jan2017.por231	29.10646774	0.064776697	D	231	POR	N	nutrient	T6	T6_N	T6_N_POR	POR_N_T12	POR_231	5948	0	0
Jan2016.poc236	28.70592	0.037590634	C	236	POC	C	control	T0	T0_C	T0_C_POC	POC_N_T0	POC_236	1201	0	0
March2016.poc236	29.26056129	0.094100803	C	236	POC	N	nutrient	T1	T1_N	T1_N_POC	POC_N_T3	POC_236	2660	0	0
March2016.por236	29.26056129	0.094100803	C	236	POR	N	nutrient	T1	T1_N	T1_N_POR	POR_N_T3	POR_236	360	0	0
May2016.236poc	28.5366871	0.031250527	C	236	POC	N	nutrient	T2	T2_N	T2_N_POC	POC_N_T6	POC_236	108	0	0
May2016.236por	28.5366871	0.031250527	C	236	POR	N	nutrient	T2	T2_N	T2_N_POR	POR_N_T6	POR_236	2122	1	4
July2016.poc236	27.05674516	0.02117185	C	236	POC	N	nutrient	T3	T3_N	T3_N_POC	POC_N_T9	POC_236	4285	0	0
July2016.por236	27.05674516	0.02117185	C	236	POR	N	nutrient	T3	T3_N	T3_N_POR	POR_N_T9	POR_236	605	0	0
Jan2017.poc236	29.10646774	0.064776697	C	236	POC	N	nutrient	T6	T6_N	T6_N_POC	POC_N_T12	POC_236	4660	0	0
Jan2017.por236	29.10646774	0.064776697	C	236	POR	N	nutrient	T6	T6_N	T6_N_POR	POR_N_T12	POR_236	452	0	0
March2016.por240	29.26056129	0.094100803	B	240	POR	N	nutrient	T1	T1_N	T1_N_POR	POR_N_T3	POR_240	308	0	0
May2016.240por	28.5366871	0.031250527	B	240	POR	N	nutrient	T2	T2_N	T2_N_POR	POR_N_T6	POR_240	560	0	0
July2016.por240	27.05674516	0.02117185	B	240	POR	N	nutrient	T3	T3_N	T3_N_POR	POR_N_T9	POR_240	1350	0	0
Jan2017.por240	29.10646774	0.064776697	B	240	POR	N	nutrient	T6	T6_N	T6_N_POR	POR_N_T12	POR_240	563	0	0
March2016.por243	29.26056129	0.094100803	A	243	POR	U	nutrient	T1	T1_U	T1_U_POR	POR_U_T3	POR_243	618	0	0
May2016.243por	28.5366871	0.031250527	A	243	POR	U	nutrient	T2	T2_U	T2_U_POR	POR_U_T6	POR_243	556	0	0
July2016.por243	27.05674516	0.02117185	A	243	POR	U	nutrient	T3	T3_U	T3_U_POR	POR_U_T9	POR_243	2633	0	0
Jan2017.por243	29.10646774	0.064776697	A	243	POR	U	nutrient	T6	T6_U	T6_U_POR	POR_U_T12	POR_243	450	0	0
March2016.por246	29.26056129	0.094100803	L	246	POR	U	nutrient	T1	T1_U	T1_U_POR	POR_U_T3	POR_246	319	0	0
May2016.246por	28.5366871	0.031250527	L	246	POR	U	nutrient	T2	T2_U	T2_U_POR	POR_U_T6	POR_246	3195	0	0
July2016.por246	27.05674516	0.02117185	L	246	POR	U	nutrient	T3	T3_U	T3_U_POR	POR_U_T9	POR_246	6163	0	0
Jan2017.por246	29.10646774	0.064776697	L	246	POR	U	nutrient	T6	T6_U	T6_U_POR	POR_U_T12	POR_246	6279	0	0
March2016.por251	29.26056129	0.094100803	M	251	POR	U	nutrient	T1	T1_U	T1_U_POR	POR_U_T3	POR_251	520	0	0
May2016.251por	28.5366871	0.031250527	M	251	POR	U	nutrient	T2	T2_U	T2_U_POR	POR_U_T6	POR_251	1241	0	0
July2016.251.1	27.05674516	0.02117185	M	251	NA	U	nutrient	T3	T3_U	T3_U_NA	NA_U_T9	NA_251	2073	0	0
July2016.251.2	27.05674516	0.02117185	NA	251	NA	U	nutrient	T3	T3_U	T3_U_NA	NA	NA_	5947	NA	NA
Jan2017.por251	29.10646774	0.064776697	M	251	POR	U	nutrient	T6	T6_U	T6_U_POR	POR_U_T12	POR_251	742	0	0
March2016.por254	29.26056129	0.094100803	V	254	POR	U	nutrient	T1	T1_U	T1_U_POR	POR_U_T3	POR_254	8044	0	0
May2016.254por	28.5366871	0.031250527	V	254	POR	U	nutrient	T2	T2_U	T2_U_POR	POR_U_T6	POR_254	4505	0	0
July2016.por254	27.05674516	0.02117185	V	254	POR	U	nutrient	T3	T3_U	T3_U_POR	POR_U_T9	POR_254	6230	0	0
Jan2017.por254	29.10646774	0.064776697	V	254	POR	U	nutrient	T6	T6_U	T6_U_POR	POR_U_T12	POR_254	13389	0	0
March2016.por260	29.26056129	0.094100803	S	260	POR	C	control	T1	T1_C	T1_C_POR	POR_C_T3	POR_260	791	0	0
May2016.260por	28.5366871	0.031250527	S	260	POR	C	control	T2	T2_C	T2_C_POR	POR_C_T6	POR_260	2122	0	0
July2016.por260	27.05674516	0.02117185	S	260	POR	C	control	T3	T3_C	T3_C_POR	POR_C_T9	POR_260	716	0	0
Jan2017.por260	29.10646774	0.064776697	S	260	POR	C	control	T6	T6_C	T6_C_POR	POR_C_T12	POR_260	2341	0	0
March2016.por267	29.26056129	0.094100803	N	267	POR	N	nutrient	T1	T1_N	T1_N_POR	POR_N_T3	POR_267	1771	0	0
May2016.267por	28.5366871	0.031250527	N	267	POR	N	nutrient	T2	T2_N	T2_N_POR	POR_N_T6	POR_267	4027	0	0
July2016.por267	27.05674516	0.02117185	N	267	POR	N	nutrient	T3	T3_N	T3_N_POR	POR_N_T9	POR_267	602	0	0
Jan2017.por267	29.10646774	0.064776697	N	267	POR	N	nutrient	T6	T6_N	T6_N_POR	POR_N_T12	POR_267	173	0	0
March2016.por271	29.26056129	0.094100803	T	271	POR	C	control	T1	T1_C	T1_C_POR	POR_C_T3	POR_271	410	0	0
May2016.271por	28.5366871	0.031250527	T	271	POR	C	control	T2	T2_C	T2_C_POR	POR_C_T6	POR_271	2374	0	0
July2016.por271	27.05674516	0.02117185	T	271	POR	C	control	T3	T3_C	T3_C_POR	POR_C_T9	POR_271	2272	0	0
Jan2017.por271	29.10646774	0.064776697	T	271	POR	C	control	T6	T6_C	T6_C_POR	POR_C_T12	POR_271	1180	0	0
May2016.275por	28.5366871	0.031250527	G	275	POR	C	control	T2	T2_C	T2_C_POR	POR_C_T6	POR_275	704	0	0
July2016.por275	27.05674516	0.02117185	G	275	POR	C	control	T3	T3_C	T3_C_POR	POR_C_T9	POR_275	570	0	0
Jan2017.por275	29.10646774	0.064776697	G	275	POR	C	control	T6	T6_C	T6_C_POR	POR_C_T12	POR_275	246	0	0
March2016.por276	29.26056129	0.094100803	H	276	POR	C	control	T1	T1_C	T1_C_POR	POR_C_T3	POR_276	4276	0	0
May2016.276por	28.5366871	0.031250527	H	276	POR	C	control	T2	T2_C	T2_C_POR	POR_C_T6	POR_276	2315	0	0
July2016.por276	27.05674516	0.02117185	H	276	POR	C	control	T3	T3_C	T3_C_POR	POR_C_T9	POR_276	829	0	0
Jan2017.por276	29.10646774	0.064776697	H	276	POR	C	control	T6	T6_C	T6_C_POR	POR_C_T12	POR_276	1646	0	0
March2016.por280	29.26056129	0.094100803	I	280	POR	C	control	T1	T1_C	T1_C_POR	POR_C_T3	POR_280	840	0	0
May2016.280por	28.5366871	0.031250527	I	280	POR	C	control	T2	T2_C	T2_C_POR	POR_C_T6	POR_280	1995	0	0
July2016.por280	27.05674516	0.02117185	I	280	POR	C	control	T3	T3_C	T3_C_POR	POR_C_T9	POR_280	237	0	0
Jan2017.por280	29.10646774	0.064776697	I	280	POR	C	control	T6	T6_C	T6_C_POR	POR_C_T12	POR_280	1196	0	0
March2016.por291	29.26056129	0.094100803	T	291	POR	C	control	T1	T1_C	T1_C_POR	POR_C_T3	POR_291	2486	0	0
May2016.291por	28.5366871	0.031250527	T	291	POR	C	control	T2	T2_C	T2_C_POR	POR_C_T6	POR_291	772	0	0
July2016.por291	27.05674516	0.02117185	T	291	POR	C	control	T3	T3_C	T3_C_POR	POR_C_T9	POR_291	933	0	0
Jan2017.por291	29.10646774	0.064776697	T	291	POR	C	control	T6	T6_C	T6_C_POR	POR_C_T12	POR_291	809	0	0
March2016.poc294	29.26056129	0.094100803	E	294	POC	N	nutrient	T1	T1_N	T1_N_POC	POC_N_T3	POC_294	8342	0	0
March2016.por294	29.26056129	0.094100803	E	294	POR	N	nutrient	T1	T1_N	T1_N_POR	POR_N_T3	POR_294	5060	0	0
May2016.294por	28.5366871	0.031250527	E	294	POC	N	nutrient	T2	T2_N	T2_N_POC	POC_N_T6	POC_294	307	1	4
May2016.294poc	28.5366871	0.031250527	E	294	POR	N	nutrient	T2	T2_N	T2_N_POR	POR_N_T6	POR_294	3187	0	0
July2016.294.1	27.05674516	0.02117185	E	294	NA	N	nutrient	T3	T3_N	T3_N_NA	NA_N_T9	NA_294	211	1	10
July2016.294.2	27.05674516	0.02117185	E	294	NA	N	nutrient	T3	T3_N	T3_N_NA	NA_N_T9	NA_294	664	0	0
Jan2017.por294	29.10646774	0.064776697	E	294	POC	N	nutrient	T6	T6_N	T6_N_POC	POC_N_T12	POC_294	613	0	0
Jan2017.294	29.10646774	0.064776697	E	294	POR	N	nutrient	T6	T6_N	T6_N_POR	POR_N_T12	POR_294	3652	0	0
negative	NA	NA	NA	NA	NA	NA	NA	NA	NA_NA	NA_NA_NA	NA	NA_	852	NA	NA
positive	NA	NA	NA	NA	NA	NA	NA	NA	NA_NA	NA_NA_NA	NA	NA_	16702	NA	NA